<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>짝맞추기</title>
  <style>
    body {
      width: 400px;
    }
    .card {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 20px;
      width: 70px;
      height: 100px;
      perspective: 140px;
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }

    .card-front {
      background: navy;
    }

    .card-front, .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      backface-visibility: hidden;
    }

    .card-back {
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <form id="array-form" style="display: none">
    <input required id="array-input"/>
  </form>
  <button id="start-btn" style="display: none">시작</button>
    <div id="wrapper"></div>
  <script>
    const $wrapper = document.querySelector('#wrapper');

    const total = parseInt(prompt('몇장의 카드로 게임하시겠습니까(최대 20)'));
    const colors = ['red', 'green', 'yellow', 'black', 'pink', 'purple', 'cyan', 'violet', 'gray', 'white'];
    let colorSlice = colors.slice(0, total / 2);
    let copyColors = colorSlice.concat(colorSlice);
    let shuffled = [];
    let clicked = [];
    let completed = [];
    let clickable = false;
    let startTime;
    let endTime;

    const shuffle = () => {
      for (let i =0; copyColors.length > 0; i++) {
        const randomIndex = Math.floor(Math.random() * copyColors);
        shuffled = shuffled.concat(copyColors.splice(randomIndex, 1));
      }
    }
    
    const createCard = (i) => {
      const card = document.createElement('div');
      card.className = 'card';
      const cardInner = document.createElement('div');
      cardInner.className = 'card-inner';
      const cardFront = document.createElement('div');
      cardFront.className = 'card-front';
      const cardBack = document.createElement('div');
      cardBack.className = 'card-back';
      cardBack.style.backgroundColor = shuffled[i];
      cardInner.appendChild(cardFront);
      cardInner.appendChild(cardBack);
      card.appendChild(cardInner);
      return card;
    }
    
      const onClickCard = (event) => {
        if (!clickable || completed.includes(event.currentTarget) || clicked[0] === event.currentTarget) {
          return;
        }
      event.currentTarget.classList.toggle('flipped');
      clicked.push(event.currentTarget); // div.card.flipped
      if (clicked.length !== 2) {
        return;
      }
      const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor;
      const secondBackColor = clicked[1].querySelector('.card-back').style.backgroundColor;
      if (firstBackColor === secondBackColor) {
        completed.push(clicked[0]);
        completed.push(clicked[1]);
        clicked = [];
        if (completed.length !== total) {
          return;
        }
        endTime = new Date();
        setTimeout(() => {
          alert(`축하합니다! ${(endTime - startTime) / 1000}초 걸렸습니다`);
          resetGame();
        }, 1000);
        return;
      }
      clickable = false;
      setTimeout(() => {
        clicked[0].classList.remove('flipped');
        clicked[1].classList.remove('flipped');
        clicked = [];
        clickable = true;
      }, 500)
    }

    const startGame = () => {
      shuffle();
      for (let i =0; i < total; i++) {
        const card = createCard(i);
        card.addEventListener('click', onClickCard);
        $wrapper.appendChild(card);
      }
      document.querySelectorAll('.card').forEach((card, idx) => { // 카드 공개
        setTimeout(() => {
          card.classList.add('flipped');
        }, 1000 + 100 * idx);
      });
      setTimeout(() => { // 카드 감추기
        document.querySelectorAll('.card').forEach((card) => {
          card.classList.remove('flipped');
        })
        clickable = true;
        startTime = new Date();
      }, 4000)
    } 
    startGame();

    let resetGame = () => {
      $wrapper.innerHTML = '';
      copyColors = colors.concat(colors);
      shuffled = [];
      completed = [];
      startGame();
    }
  </script>
</body>
</html>