<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>짝맞추기</title>
  <style>
    body {
      width: 400px;
    }
    .card {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 20px;
      width: 70px;
      height: 100px;
      perspective: 140px;
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }

    .card-front {
      background: navy;
    }

    .card-front, .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      backface-visibility: hidden;
    }

    .card-back {
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <form id="array-form" style="display: none">
    <input required id="array-input"/>
  </form>
  <button id="start-btn" style="display: none">시작</button>
    <div id="wrapper"></div>
  <script>
    const $wrapper = document.querySelector('#wrapper');

    const total = 12;
    const colors = ['red', 'blue', 'black', 'green', 'yellow', 'purple'];
    const copyColors = colors.concat(colors);
    
    let clicked = [];
    let completed = [];
    let clickable = false;
    let startTime;
    let endTime;
    let shuffled = [];
    function shuffle() {
      for (let i =0; copyColors.length > 0; i++) {
        const randomIndex = Math.floor(Math.random() * copyColors.length);
        shuffled = shuffled.concat(copyColors.splice(copyColors[randomIndex], 1));
      }
    }

    function createCard(i) {
        const card = document.createElement('div');
        card.className = 'card';
        const cardInner = document.createElement('div');
        cardInner.className = 'card-inner';
        const cardFront = document.createElement('div');
        cardFront.className = 'card-front';
        const cardBack = document.createElement('div');
        cardBack.className = 'card-back';
        cardBack.style.backgroundColor = shuffled[i];
        cardInner.appendChild(cardFront);
        cardInner.appendChild(cardBack);
        card.appendChild(cardInner);
        return card;
    }

    
    function onClickCard(event) {
      if (!clickable || completed.includes(event.currentTarget) || clicked[0] === event.currentTarget) {
        return;
      }
      event.currentTarget.classList.toggle('flipped');
      clicked.push(event.currentTarget);
      if (clicked.length !== 2) { // clicked에 2개;
        return;
      }
      const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor;
      const secondBackColor = clicked[1].querySelector('.card-back').style.backgroundColor;
      if (firstBackColor === secondBackColor) { // 같은 색깔이면
        completed.push(clicked[0]);
        completed.push(clicked[1]);
        clicked = [];
        if (completed.length !== total) {
          return;
        }
        endTime = new Date();
        setTimeout(() => {
          alert(`축하합니다. ${(endTime - startTime) / 1000}초 걸렸습니다.`);
        }, 1000);
        return;
      }
      clickable = false;
      setTimeout(() => {
        clicked[0].classList.remove('flipped');
        clicked[1].classList.remove('flipped');
        clicked = [];
        clickable = true;
      }, 500);
    }

    function startGame() {
      shuffle();
      for (let i =0; i < total; i++) {
        const card = createCard(i);
        card.addEventListener('click', onClickCard);
        $wrapper.appendChild(card);
      }
      document.querySelectorAll('.card').forEach((card, idx) => {
        setTimeout(() => {
          card.classList.add('flipped');
        }, 1000 + 100 * idx)
      });
      setTimeout(() => {
        document.querySelectorAll('.card').forEach((card) => {
          card.classList.remove('flipped');
        })
      }, 5000)
      clickable = true;
      startTime = new Date();
    }
    startGame();

  </script>
</body>
</html>